# marker

./: .gitignore  AGENTS.md  README.md
.maestro/: ios-create-tracker.yaml  ios-smoke.yaml
.xcodebuildmcp/: config.yaml
apps/android/: ARCHITECTURE.md  README.md  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/data/: build.gradle.kts
apps/android/designsystem/: build.gradle.kts
apps/android/domain/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/ios/: ARCHITECTURE.md  README.md  project.yml
apps/web/: README.md
docs/: README.md
openspec/: config.yaml
openspec/changes/android-local-tracker-app/: design.md  proposal.md  tasks.md
openspec/changes/bootstrap-android-kotlin-foundation/: design.md  proposal.md  tasks.md
openspec/changes/ios-automation-harness/: design.md  proposal.md  tasks.md
openspec/changes/ios-backfill-tracking-entry/: design.md  proposal.md  tasks.md
openspec/changes/ios-entry-editing-confidence/: design.md  proposal.md  tasks.md
openspec/changes/ios-today-care-confirmation/: design.md  proposal.md  tasks.md
openspec/changes/ios-tracker-template-creation/: design.md  proposal.md  tasks.md
openspec/changes/ios-v1-product-interaction-draft/: design.md  proposal.md  tasks.md
openspec/changes/repository-baseline-and-roadmap-cleanup/: design.md  proposal.md  tasks.md
openspec/specs/ai-change-workflow/: spec.md
openspec/specs/ai-code-generation-boundaries/: spec.md
openspec/specs/ai-verification-gates/: spec.md
openspec/specs/basic-preferences/: spec.md
openspec/specs/daily-tracking-workflow/: spec.md
openspec/specs/day-key-semantics/: spec.md
openspec/specs/habit-domain-contracts/: spec.md
openspec/specs/habit-management-ui/: spec.md
openspec/specs/habit-schedule-rules/: spec.md
openspec/specs/history-and-statistics/: spec.md
openspec/specs/ios-app-shell/: spec.md
openspec/specs/local-habit-storage/: spec.md
openspec/specs/platform-placeholders/: spec.md
openspec/specs/repository-foundation/: spec.md
openspec/specs/tracking-domain-generalization/: spec.md
openspec/specs/tracking-entry-payloads/: spec.md
scripts/: README.md
services/backend/: README.md
shared/assets/: README.md
shared/contracts/: README.md  day-key.md  tracking-domain.md  tracking-schedule.md
shared/product/: IOS_V1_INTERACTION_DRAFT.md  PRODUCT_TODO.md  README.md  marker-tone.md
(+108 files in other folders)
